server {
    listen 80;
    server_name mysite.local;
    root /app/mysite.local;
    index index.php index.html;
    # 4xx: Client Error (ошибка клиента):
    #   400 Bad Request ("неправильный, некорректный запрос")
    #   401 Unauthorized ("не авторизован (не представился)")
    #   403 Forbidden ("запрещено (не уполномочен)")
    #   404 Not Found ("не найдено")
    #   423 Locked ("заблокировано")
    #   429 Too Many Requests ("слишком много запросов")
    #   451 Unavailable For Legal Reasons ("недоступно по юридическим причинам")
    # 5xx: Server Error (ошибка сервера):
    #   500 Internal Server Error ("внутренняя ошибка сервера")
    #   501 Not Implemented ("не реализовано")
    #   502 Bad Gateway ("плохой, ошибочный шлюз")
    #   503 Service Unavailable ("сервис недоступен")
    #   504 Gateway Timeout ("шлюз не отвечает")
    #   510 Not Extended ("не расширено")
    #   520 Unknown Error ("неизвестная ошибка")
    error_page 400 401 403 404 423 429 451 /error.html;
    error_page 500 501 502 503 /error.html;
    # location ~* error(40|50)[0-9]$ {
    #     root /app/mysite.local/web;
    #     try_files $uri $uri/ /error.html;
    #     internal;
    # }
  
    # http://mysite.local/static/some.png
    location ~* .(jpg|jpeg|gif|png|ico|css|js|json|html|txt)$ {
        root /app/mysite.local/web;
        access_log off;
        expires max;
    }
  
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

     location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass application:9000;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
